version: "3"

services:
 infrastructure-jenkins-devops-master:
  build:
   context: ./image
   dockerfile: Dockerfile
  image: jenkins-master-devops
  environment:
   JAVA_OPTS: "-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"
  ports:
      - "8082:8080"
      - "50002:50000"
  volumes:
   - /var/jenkins_home
  container_name: jenkins-devops-master
  hostname: jenkins-devops-master
